<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesViewController" id="zIc-eW-6fX" customClass="SearchMoviesViewController" customModule="SentimentClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-oc-m2E" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="24" y="24" width="327" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TrX-as-g81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-yl-wlP">
                                <rect key="frame" x="24" y="118" width="327" height="525"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-BI-lGT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <constraints>
                            <constraint firstItem="TN3-yl-wlP" firstAttribute="top" secondItem="lgf-oc-m2E" secondAttribute="bottom" constant="24" id="BOx-H4-2Kc"/>
                            <constraint firstItem="lgf-oc-m2E" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="24" id="Elr-NG-7ik"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="TN3-yl-wlP" secondAttribute="trailing" constant="24" id="U8k-h5-kmq"/>
                            <constraint firstItem="TN3-yl-wlP" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="24" id="YJL-IV-fR8"/>
                            <constraint firstItem="lgf-oc-m2E" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="24" id="a36-mI-KKE"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="lgf-oc-m2E" secondAttribute="trailing" constant="24" id="gLn-qi-Wcm"/>
                            <constraint firstItem="PxP-BI-lGT" firstAttribute="centerX" secondItem="Z2g-4m-atm" secondAttribute="centerX" id="lAa-Pq-ybq"/>
                            <constraint firstItem="PxP-BI-lGT" firstAttribute="centerY" secondItem="Z2g-4m-atm" secondAttribute="centerY" id="vBC-D8-7ce"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="TN3-yl-wlP" secondAttribute="bottom" constant="24" id="wzD-JT-7pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activtyIndicator" destination="PxP-BI-lGT" id="uYz-UY-ZX0"/>
                        <outlet property="inputTextField" destination="lgf-oc-m2E" id="jcq-0h-EBB"/>
                        <outlet property="tableView" destination="TN3-yl-wlP" id="ZgO-sr-0tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="303"/>
        </scene>
    </scenes>
    <designables>
        <designable name="lgf-oc-m2E">
            <size key="intrinsicContentSize" width="327" height="46.380859375"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="primary">
            <color red="0.22745098039215686" green="0.25098039215686274" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
