<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Review View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="CreateReviewViewController" id="zIc-eW-6fX" customClass="CreateReviewViewController" customModule="SentimentClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-9a-s5n">
                                <rect key="frame" x="24" y="24" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OuX-Fx-wlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-Wo-Qc2">
                                <rect key="frame" x="24" y="98" width="327" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-LP-wm5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="M4K-At-9DT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-PQ-7PT" userLabel="Movie Year Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="78" width="327" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-6K-jUm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="156" width="327" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-Pj-bF5">
                                <rect key="frame" x="24" y="348" width="327" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-Bf-iqr">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-c3-vfN">
                                <rect key="frame" x="24" y="593" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VGP-iS-84e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EE3-c3-vfN" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="24" id="3PD-Ll-k27"/>
                            <constraint firstItem="vKQ-9a-s5n" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="24" id="7ZC-HW-SOW"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="EE3-c3-vfN" secondAttribute="trailing" constant="24" id="9St-LZ-xAe"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="vKQ-9a-s5n" secondAttribute="trailing" constant="24" id="ClO-u5-rtu"/>
                            <constraint firstItem="nyl-Wo-Qc2" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="24" id="Ik6-5S-ueC"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="rPH-Pj-bF5" secondAttribute="trailing" constant="24" id="Qid-gs-Zvm"/>
                            <constraint firstItem="EE3-c3-vfN" firstAttribute="top" secondItem="rPH-Pj-bF5" secondAttribute="bottom" constant="24" id="R0t-0W-NNI"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="nyl-Wo-Qc2" secondAttribute="trailing" constant="24" id="W7Z-Mr-dU9"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="EE3-c3-vfN" secondAttribute="bottom" constant="24" id="dZC-0g-kG7"/>
                            <constraint firstItem="vKQ-9a-s5n" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="24" id="ha9-E4-OW9"/>
                            <constraint firstItem="VVp-Bf-iqr" firstAttribute="centerY" secondItem="Z2g-4m-atm" secondAttribute="centerY" id="jib-UW-p2z"/>
                            <constraint firstItem="nyl-Wo-Qc2" firstAttribute="top" secondItem="vKQ-9a-s5n" secondAttribute="bottom" constant="24" id="v0R-3L-GMv"/>
                            <constraint firstItem="VVp-Bf-iqr" firstAttribute="centerX" secondItem="Z2g-4m-atm" secondAttribute="centerX" id="y2v-5v-hw1"/>
                            <constraint firstItem="rPH-Pj-bF5" firstAttribute="top" secondItem="nyl-Wo-Qc2" secondAttribute="bottom" constant="24" id="ylp-kx-ADz"/>
                            <constraint firstItem="rPH-Pj-bF5" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="24" id="zCH-Xs-Qkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activtyIndicator" destination="VVp-Bf-iqr" id="bjZ-ej-49k"/>
                        <outlet property="movieTitleTextField" destination="A4e-LP-wm5" id="iqP-na-NnV"/>
                        <outlet property="movieYearTextField" destination="Hgu-PQ-7PT" id="mOA-y2-5J8"/>
                        <outlet property="reviewTextView" destination="rPH-Pj-bF5" id="enm-1a-VDo"/>
                        <outlet property="reviewTitleTextField" destination="eNe-6K-jUm" id="vV8-p4-eoJ"/>
                        <outlet property="submitButton" destination="EE3-c3-vfN" id="lhN-WN-7v7"/>
                        <outlet property="titleLabel" destination="vKQ-9a-s5n" id="bHF-x4-AQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="303"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A4e-LP-wm5">
            <size key="intrinsicContentSize" width="327" height="46.380859375"/>
        </designable>
        <designable name="Hgu-PQ-7PT">
            <size key="intrinsicContentSize" width="327" height="46.380859375"/>
        </designable>
        <designable name="eNe-6K-jUm">
            <size key="intrinsicContentSize" width="327" height="46.380859375"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
