<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Review View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="CreateReviewViewController" id="zIc-eW-6fX" customClass="CreateReviewViewController" customModule="SentimentClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-TZ-lzJ">
                                <rect key="frame" x="24" y="24" width="327" height="619"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-51-Vlx">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="602"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-Wo-Qc2">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="304"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-9a-s5n">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" name="primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-LP-wm5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="78" width="327" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="M4K-At-9DT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-PQ-7PT" userLabel="Movie Year Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="156" width="327" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-6K-jUm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="234" width="327" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" name="primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-Pj-bF5">
                                                <rect key="frame" x="0.0" y="328" width="327" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1eF-7m-iDc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-c3-vfN">
                                                <rect key="frame" x="0.0" y="552" width="327" height="50"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VGP-iS-84e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EE3-c3-vfN" secondAttribute="trailing" id="3va-y0-iYu"/>
                                            <constraint firstAttribute="trailing" secondItem="rPH-Pj-bF5" secondAttribute="trailing" id="FZc-0O-Gtj"/>
                                            <constraint firstItem="rPH-Pj-bF5" firstAttribute="leading" secondItem="gbZ-51-Vlx" secondAttribute="leading" id="aSC-Qd-UfP"/>
                                            <constraint firstAttribute="trailing" secondItem="nyl-Wo-Qc2" secondAttribute="trailing" id="feS-PL-cna"/>
                                            <constraint firstItem="nyl-Wo-Qc2" firstAttribute="leading" secondItem="gbZ-51-Vlx" secondAttribute="leading" id="nEj-wg-ev0"/>
                                            <constraint firstItem="EE3-c3-vfN" firstAttribute="leading" secondItem="gbZ-51-Vlx" secondAttribute="leading" id="pes-nQ-TBY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbZ-51-Vlx" firstAttribute="trailing" secondItem="BmN-5g-ETE" secondAttribute="trailing" id="2HO-Hx-sjj"/>
                                    <constraint firstItem="gbZ-51-Vlx" firstAttribute="bottom" secondItem="BmN-5g-ETE" secondAttribute="bottom" id="ChF-OK-pcD"/>
                                    <constraint firstItem="BmN-5g-ETE" firstAttribute="leading" secondItem="gbZ-51-Vlx" secondAttribute="leading" id="FGx-wD-uks"/>
                                    <constraint firstItem="BmN-5g-ETE" firstAttribute="top" secondItem="gbZ-51-Vlx" secondAttribute="top" id="Nwk-r0-cAd"/>
                                    <constraint firstItem="gbZ-51-Vlx" firstAttribute="width" secondItem="ooC-rs-3CI" secondAttribute="width" id="QSt-NP-YOh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BmN-5g-ETE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ooC-rs-3CI"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-Bf-iqr">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <constraints>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="UyW-TZ-lzJ" secondAttribute="bottom" constant="24" id="3Xf-Em-EWg"/>
                            <constraint firstItem="VVp-Bf-iqr" firstAttribute="centerY" secondItem="Z2g-4m-atm" secondAttribute="centerY" id="7UZ-hK-Cil"/>
                            <constraint firstItem="VVp-Bf-iqr" firstAttribute="centerX" secondItem="Z2g-4m-atm" secondAttribute="centerX" id="8Lo-Hv-97t"/>
                            <constraint firstItem="UyW-TZ-lzJ" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="24" id="BJQ-nA-0wh"/>
                            <constraint firstItem="UyW-TZ-lzJ" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="24" id="mNH-y5-UB4"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="UyW-TZ-lzJ" secondAttribute="trailing" constant="24" id="qjX-Mo-RZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activtyIndicator" destination="VVp-Bf-iqr" id="bjZ-ej-49k"/>
                        <outlet property="movieTitleTextField" destination="A4e-LP-wm5" id="iqP-na-NnV"/>
                        <outlet property="movieYearTextField" destination="Hgu-PQ-7PT" id="mOA-y2-5J8"/>
                        <outlet property="reviewTextView" destination="rPH-Pj-bF5" id="enm-1a-VDo"/>
                        <outlet property="reviewTitleTextField" destination="eNe-6K-jUm" id="vV8-p4-eoJ"/>
                        <outlet property="scrollView" destination="UyW-TZ-lzJ" id="79g-gK-ANt"/>
                        <outlet property="submitButton" destination="EE3-c3-vfN" id="lhN-WN-7v7"/>
                        <outlet property="titleLabel" destination="vKQ-9a-s5n" id="bHF-x4-AQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A4e-LP-wm5">
            <size key="intrinsicContentSize" width="327" height="46.380859375"/>
        </designable>
        <designable name="Hgu-PQ-7PT">
            <size key="intrinsicContentSize" width="327" height="46.380859375"/>
        </designable>
        <designable name="eNe-6K-jUm">
            <size key="intrinsicContentSize" width="327" height="46.380859375"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="primary">
            <color red="0.22745098039215686" green="0.25098039215686274" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
